<!DOCTYPE HTML>
<html>
<head>
	<title>{% block title %} {% endblock %}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
		th, td {
			text-align: center;
			font-size: 0.85em;
		}

		table {
			border-collapse: collapse;
		}

		.no-linebreak {
			display: inline;		
		}

		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		    width: 100%;
		}

		.design {
		    color: #fff;
		    line-height: 30px;
		    min-height: 30px;
		    padding: 7px 15px;
		    text-align: right;
		}

		.footer-bottom {
		    background-color: #455A64;
		    min-height: 30px;
		    width: 100%;
		    position: fixed;
		    bottom: 0;
		}
	</style>

</head>
<body>

	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container-fluid">
	    	<div class="navbar-header">
	      		<a class="navbar-brand" href="{% url 'scanner' %}">CRYPTORGA</a>
	    	</div>
	    	<ul class="nav navbar-nav">
	    		{% block navbar %}
	      			<li class="active"><a href="{% url 'scanner' %}">Scanner</a></li>
	      			<li><a href="{% url 'strata' %}">Strategy A</a></li>
	      		{% endblock %}
	   		</ul>
	  	</div>
	</nav>

	{% block body %}
	{% endblock %}

	{% block footer %}
	<div class="footer-bottom">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-9"></div>
				<div class="col-sm-3 design">
					<h6 class="no-linebreak"> Last Scanner Update: </h6>
					<h6 class="no-linebreak"> Nov-15-2016, 12:32:49 PM </h6>
				</div>
			</div>
		</div>
	</div>
	{% endblock %}


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	{% block javascript %}
	{% endblock %}	

</body>
</html>